<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0E-6u-zR6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreen" customModule="BaseViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-9b-MoC">
                                <rect key="frame" x="87.666666666666686" y="698" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fws-Ka-bWc"/>
                                    <constraint firstAttribute="height" constant="50" id="xse-wG-Oxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1033417657" green="0.060097478330000002" blue="0.17723706359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zc8-kD-YMI" kind="show" id="2wN-As-fIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-fP-I0x">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LO3-1i-ro1"/>
                                    <constraint firstAttribute="width" constant="200" id="XD2-sk-pfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="160"/>
                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wcB-9b-MoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjr-pW-8Cv"/>
                            <constraint firstItem="iJk-fP-I0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBV-8t-wZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wcB-9b-MoC" secondAttribute="bottom" constant="30" id="PyJ-dy-AL0"/>
                            <constraint firstItem="iJk-fP-I0x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VrS-iV-VdG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SwA-PN-Vsg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="131.52709359605913"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="MTQ-aG-vUT">
            <objects>
                <viewController id="Zc8-kD-YMI" customClass="SecondScreen" customModule="BaseViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ir-ph-kY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-Uu-uWW">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1WC-I8-alG"/>
                                    <constraint firstAttribute="height" constant="200" id="44C-1N-Qby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="160"/>
                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-hz-hML">
                                <rect key="frame" x="87.666666666666686" y="698" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FRb-lg-ihf"/>
                                    <constraint firstAttribute="height" constant="50" id="YgO-qS-n4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1033417657" green="0.060097478330000002" blue="0.17723706359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZUo-do-1Gj" kind="show" id="iG0-1m-FKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-eV-kmv">
                                <rect key="frame" x="12" y="100" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9KW-XM-wqi"/>
                                    <constraint firstAttribute="width" constant="34" id="Twb-Qr-YzV"/>
                                </constraints>
                                <state key="normal" image="white-back-button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Zc8-kD-YMI" eventType="touchUpInside" id="4HZ-HX-xv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggj-eV-kmv" firstAttribute="leading" secondItem="1Ir-ph-kY1" secondAttribute="leading" constant="12" id="Qqt-s9-dgB"/>
                            <constraint firstItem="ox1-hz-hML" firstAttribute="centerX" secondItem="1Ir-ph-kY1" secondAttribute="centerX" id="R3B-w9-1AF"/>
                            <constraint firstItem="7eT-Uu-uWW" firstAttribute="centerY" secondItem="1Ir-ph-kY1" secondAttribute="centerY" id="XKm-P7-SRJ"/>
                            <constraint firstItem="Ggj-eV-kmv" firstAttribute="top" secondItem="dDB-q5-mJx" secondAttribute="top" constant="12" id="aLP-PM-ylF"/>
                            <constraint firstItem="7eT-Uu-uWW" firstAttribute="centerX" secondItem="1Ir-ph-kY1" secondAttribute="centerX" id="oE1-aE-Ahz"/>
                            <constraint firstItem="dDB-q5-mJx" firstAttribute="bottom" secondItem="ox1-hz-hML" secondAttribute="bottom" constant="30" id="wEa-R9-Ooz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDB-q5-mJx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTf-Iy-2ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="131.52709359605913"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="1Y2-dt-yUh">
            <objects>
                <viewController id="ZUo-do-1Gj" customClass="ThirdScreen" customModule="BaseViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSu-VZ-fKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-8c-QkV">
                                <rect key="frame" x="12" y="100" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="150-d7-9VN"/>
                                    <constraint firstAttribute="width" constant="34" id="eDj-bh-qlO"/>
                                </constraints>
                                <state key="normal" image="white-back-button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ZUo-do-1Gj" eventType="touchUpInside" id="nut-MD-TO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-AP-f1A">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="F51-xI-QSI"/>
                                    <constraint firstAttribute="width" constant="200" id="YyZ-bD-QNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="160"/>
                                <color key="textColor" red="1" green="0.38431372549999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4m-AP-f1A" firstAttribute="centerY" secondItem="HSu-VZ-fKu" secondAttribute="centerY" id="Aaa-Xd-9FI"/>
                            <constraint firstItem="vhd-8c-QkV" firstAttribute="leading" secondItem="HSu-VZ-fKu" secondAttribute="leading" constant="12" id="FCU-Uo-YFG"/>
                            <constraint firstItem="r4m-AP-f1A" firstAttribute="centerX" secondItem="HSu-VZ-fKu" secondAttribute="centerX" id="I1U-rw-HMr"/>
                            <constraint firstItem="vhd-8c-QkV" firstAttribute="top" secondItem="wH0-SG-nBh" secondAttribute="top" constant="12" id="wfk-DY-K0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH0-SG-nBh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-bX-4hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25E-0J-vaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0E-6u-zR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpK-v8-Uxk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lc9-mu-NfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnI-xA-uY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-back-button" width="30" height="30"/>
    </resources>
</document>
